+---------+----------------+-----------------+
|  name   |  phone_number  | passport_number |
+---------+----------------+-----------------+
| Vanessa | (725) 555-4692 | 2963008352      |
| Barry   | (301) 555-4174 | 7526138472      |
| Brandon | (771) 555-6667 | 7874488539      |
| Iman    | (829) 555-5269 | 7049073643      |
| Sofia   | (130) 555-0289 | 1695452385      |
| Taylor  | (286) 555-6063 | 1988161715      |
| Luca    | (389) 555-5198 | 8496433585      |
| Diana   | (770) 555-1861 | 3592750733      |
| Kelsey  | (499) 555-9472 | 8294398571      |
| Bruce   | (367) 555-5533 | 5773159633      |
| Sophia  | (027) 555-1068 | 3642612721      |
+---------+----------------+-----------------+
